Median-fit equation:
sqrt(((sqrt(x0) / (((x0 * x0) - (x0 * 1.5262762)) + 1.016404)) + x0) + 1.6138964)

Draw-by-draw equations:
sqrt((3.2140918 - tanh(((x0 - 0.6440637) * -0.38593453) * abs((x0 + -1.317444) / 0.08664822))) - (x0 / -1.7204667))
sqrt((tanh(exp((x0 + -1.5483103) * -3.9306197)) + 0.38771036) * tanh(x0 - -0.18594112)) * (tanh(x0 * exp(0.57458425 / x0)) * 2.20914)
(exp((x0 - 0.8185532) * ((x0 * abs(x0 - 0.56148267)) * -3.6788435)) + x0) * ((exp((x0 + x0) * x0) * -3.2056453e-6) + 1.2959758)
sqrt(sqrt(x0) * ((exp(x0 * x0) * 0.015710909) + 1.9041632)) - -0.6917059
tanh((((x0 * -0.7935059) * abs(log(x0))) - -1.5556592) * (x0 - -0.1257077)) + 1.2796186
(tanh(x0 * 1.128481) / 0.56221837) + sqrt(abs(abs(-1.8657062 + x0) - 0.43130293) + 0.17480725)
2.3246224 - ((x0 * 0.13980892) + abs(x0 - 0.9315452))
tanh(((x0 + (-1.0365707 / (3.2545297 - (tanh(-1.0474902 / (0.88437957 - x0)) + x0)))) + x0) / 1.1512558) + 1.343956
2.1909156 - (((x0 + -0.60270727) * -1.4729357) / exp(exp((x0 + -1.3386096) * exp(abs(tanh(log(0.2413728 / x0)))))))
x0 + (1.5764537 - abs(((x0 * tanh((-1.9044698 / x0) + 1.5447588)) + (x0 * (tanh((-0.049460992 / x0) / x0) + -0.1864387))) + 0.58769935))
((((tanh(x0) * tanh(abs((x0 - 0.8612608) / -0.26354486))) * -0.3063198) + x0) / (-1.0589241 / (x0 + -2.0214708))) + 1.2680777
exp(tanh((abs(1.2643881 - x0) + 0.5237574) * ((tanh(x0 * (x0 * 3.5782661)) * (x0 + 0.37270656)) - -0.26958692)) / 1.1633037)
((sqrt(x0) + tanh(exp(6.171263 - exp(x0)))) * 0.69899756) + 0.58098567
exp((-1.0164438 + exp(sqrt(x0 * 0.51537824))) - (abs((-0.38222188 + x0) / 1.5002021) - abs((0.5267933 - abs(1.0486957 - x0)) / 1.9385165)))
((((x0 * x0) * 0.5704852) + -0.13963316) * (abs(x0 - 1.4802003) + -1.0056716)) + (x0 + 1.4109623)
(tanh((abs((-0.08680234 / (x0 - 1.4170214)) + 0.26448625) + 0.83719456) * x0) - -1.0619609) * 1.2067747
exp((x0 * 0.6587867) / exp(x0 * (x0 * x0))) * (exp(x0 * 0.22611743) * 1.3361998)
exp(tanh((x0 + tanh(tanh(x0 * (tanh(x0) - x0)))) + 0.37939796))
sqrt(tanh(x0 * abs((x0 + -0.599132) - tanh(0.09604927 / log(x0)))) + (2.7277057 - tanh(log(0.24226342 / x0))))
5.040979 - (abs(((2.2518194 - x0) * 1.6665932) - abs(((2.4146671 - x0) * (tanh(tanh(x0)) - (x0 * (1.7727865 - x0)))) * 0.37726188)) + x0)
((x0 + -0.6351966) * abs(x0 + -1.885332)) - ((x0 + -4.7133775) * 0.505639)
sqrt(sqrt(x0) + abs(0.10616645 - tanh(x0 * (1.2720495 - x0)))) - -0.69185185
3.2959213 - (abs(((x0 - 1.0975604) * (x0 + -2.9853637)) * 0.64518046) + x0)
exp(0.06270914 - tanh(tanh((x0 + -2.3753438) * x0)))
(exp((tanh((x0 * (x0 * x0)) * 1.4238386) + (((x0 * x0) * -0.6146873) + sqrt(sqrt(x0)))) * 0.47223657) * 1.724123) + -0.8191153
x0 + (((((x0 * x0) * -0.35782188) + 2.6055477) * (abs(x0 + -1.7837828) + (x0 + -0.93858296))) - 0.99359024)
(tanh(-0.85652286 - x0) * tanh(tanh(0.527605 - x0) * ((1.2918475 - x0) * 1.7671267))) + 1.9123803
sqrt(exp(exp(exp(x0) * (((x0 / -1.3075591) + 1.5455102) * abs(-0.19374548 - ((x0 * x0) * -0.11152749)))) * sqrt(0.07993832 + x0)))
2.2981637 - sqrt(abs(((abs(x0 - 1.9637281) + -0.9170633) * tanh(abs(x0 - 1.9562314) - 0.99906224)) / tanh((x0 + x0) + -5.0160313)))
exp(tanh(tanh((sqrt(exp(exp(x0 * 1.2322408))) * 0.007465768) - abs(tanh(log(x0) * -0.76878923))) + 1.1454924))
(tanh(abs((2.1555998 - x0) * 1.2370436)) * 0.93271273) + ((tanh(exp(x0 * 4.131738)) + -0.41840428) + x0)
exp(exp(0.7236898 - ((log(x0) - 0.3021547) * ((x0 + -0.29716372) * tanh(x0 * abs((x0 * x0) + -0.22596021)))))) * 0.19888623
(tanh(abs(abs(((2.6732366 / x0) - 1.254807) / x0) + -0.33670107)) + x0) + 0.3301475
((abs(x0 + -1.6769452) * -0.1781346) + 1.4850798) * sqrt(2.0331311 - abs(x0 + -0.9236007))
sqrt((exp(exp(x0) * -0.30274367) * exp(tanh(exp((x0 * x0) * x0) * 0.8208217) * x0)) * 14.408139) - 1.7341778
abs(tanh((x0 * 2.1477883) * x0) * ((0.5246086 - (tanh(log(x0)) * -0.82494205)) / x0)) + 1.3600113
sqrt((((x0 * 2.2499926) * (x0 + 2.0641553)) - -2.6952574) * tanh((exp(x0) * 0.5751195) - (x0 * x0)))
sqrt(exp(sqrt(abs(abs((log(x0) * x0) * 1.8316542) - tanh(x0 * sqrt(x0))))) + exp(1.5747536 - abs(log((1.0219127 / x0) - -0.49575347))))
exp(exp(tanh(-0.08889297 / x0) + (((x0 + -0.64430046) / 2.530378) * tanh((1.1454946 - x0) / 0.2103315))) - 0.07161612)
x0 + (abs(tanh((x0 + -1.9064846) / ((exp(x0) * 0.040207118) - (0.4646104 / (1.6475576 - x0)))) / 1.3194814) - -0.5095243)
2.321792 - (-1.2286934 / (exp(sqrt(x0)) / tanh((1.7717696 - x0) * (-11.760485 * (2.252419 - x0)))))
sqrt(exp(tanh((x0 * 2.6348324) + -0.388549) + (x0 * 0.748842)) + 1.1581023) - x0
abs(tanh(((x0 + (x0 - ((x0 - 0.20792484) * x0))) + 0.3007716) / (x0 - 1.6127785)) - -0.05140233) + 1.1881006
(tanh((((x0 * x0) / -0.4690298) * x0) + -1.0923966) * tanh((x0 + -2.728322) * x0)) + 1.0946652
sqrt(sqrt(x0 / (abs(x0 * (x0 + -1.1077836)) + 0.21340999)) / exp(abs((x0 * sqrt(x0)) + -0.7759246))) + 0.87919927
2.5328524 - exp(tanh((x0 + -2.1911778) * (abs(x0 + -1.6269774) + x0)) * tanh((x0 * exp(x0 * 1.337317)) * x0))
sqrt((x0 - -0.7547484) * 2.3987384)
exp((0.24060006 - sqrt(x0)) * (((log(abs(log(x0))) * 0.021003947) - (x0 * -0.37969556)) + -1.0681454)) * 1.2215416
exp(tanh(tanh(tanh(x0))) - -0.2030383) + abs((x0 * (tanh(x0 * x0) - 0.95758265)) * tanh(x0))
x0 + (abs(abs(((x0 - (sqrt(x0) * x0)) * 1.2062764) + 1.0087351) + -0.10543184) + 0.41375512)
tanh((x0 * 1.265575) - abs((x0 + -0.7969855) * (x0 - (abs(x0 + -0.5506683) * 0.52975637)))) + 1.4201044
sqrt((x0 + 2.3426118) + tanh((tanh(x0 - 0.17440845) * 3.9609187) * (2.2085726 - x0)))
(sqrt(sqrt(x0)) * 1.1763698) - tanh(exp((x0 * x0) * (2.3936508 - x0)) * -0.96360165)
tanh(abs(tanh(x0 + -1.0084146)) - -0.41806018) + (tanh((x0 * 3.0428436) + -0.6308447) + 0.9454641)
sqrt(abs(exp((0.9612426 * x0) - tanh(x0 / 0.15993132)) - 2.265114) + (x0 * 2.944729))
(x0 * (2.8901272 - x0)) + (tanh(exp((exp(x0) * x0) * -1.054019)) * 1.3949684)
(x0 / (tanh(tanh(((x0 + -1.0038512) * 5.2776003) * (2.3774252 - x0))) + 2.0518868)) + 1.4935712
sqrt(tanh(exp(((x0 + -0.4063007) * (1.3356569 - x0)) * 2.4837935))) / 0.4760984
abs(abs(tanh(abs(x0 + -0.8374212) + -0.97729033)) + -0.13075829) + (2.0284572 - tanh(tanh(abs(x0 + -1.1639113))))
x0 + ((((((x0 * x0) / -1.7494997) + -1.0831176) + x0) * abs(x0 + -0.2986515)) - -1.3812376)
sqrt(((x0 * tanh(x0)) + 1.2228962) / (0.5372123 / tanh(exp(3.758227 - (x0 * x0)))))
exp(((exp(tanh((x0 + -1.0736812) / 0.16179523)) * -0.164678) + 0.034370568) + exp(sqrt(x0) + -1.163062))
(x0 * sqrt(x0)) + (2.765731 - exp((x0 * 0.641738) + abs(abs((x0 * 0.19433168) + -0.2358658) - 0.064965814)))
((x0 - -0.29078355) / 1.0877044) + abs(0.49565098 - exp((1.275003 - x0) / (1.0299685 / sqrt(x0))))
(tanh((exp(exp(sqrt(x0) - x0)) - x0) * (exp(abs(1.9677535 - x0)) - x0)) + 1.427476) * tanh(tanh(x0) + 0.70292884)
(exp(x0 * ((x0 + -0.7785321) * -1.030556)) + x0) + 0.3455237
abs(tanh(x0 - 1.3847667) + -0.352104) + ((tanh((-1.8256938 + x0) * -1.8192203) + 0.92849207) * x0)
(x0 + abs((tanh(tanh(x0 * (x0 - 0.581757))) * x0) - 1.1887167)) * 1.0527405
2.2664628 - abs(-0.06687333 - tanh(tanh(log(x0) * exp(exp(exp(x0) - 9.992039)))))
((x0 * 0.42278776) * exp(exp(exp(-6.210316 / x0) / -0.007297826))) + 1.3048165
((tanh(x0) * -2.244902) + ((x0 - tanh((1.9265509 - (x0 * x0)) * (0.5052241 - x0))) + 2.1297748)) * 1.1356022
tanh(x0 + 0.5549952) * (abs(tanh(exp(((x0 * x0) / -1.1176927) - -1.9933386) + -0.7326339) - -0.53943795) - -0.8679426)
sqrt(x0 * 2.8736632) + (((exp(x0) * 0.24058744) + tanh(tanh(tanh(x0)))) * abs((log(x0) * 0.747573) + -0.51191837))
exp(((x0 - 0.44966945) / exp(-0.42446998 - ((x0 * (1.2352792 - x0)) * x0))) - abs(x0 - 0.1682012)) + 0.79636395
exp(((tanh(tanh(((1.6017473 - x0) * log(x0)) * 2.583063)) - exp(tanh((2.2962608 - x0) / 0.31584206))) * -0.38255063) * tanh(sqrt(x0)))
sqrt(exp(sqrt(x0) * (((x0 * (1.7551129 - x0)) - abs(log(x0) * -0.11546596)) * 1.9611063)) - -1.0355977)
(x0 * -0.30972928) + (1.1385572 + tanh(x0 * 3.0892234))
sqrt(tanh(x0 * ((0.8029427 - log(x0)) * 2.743671)) - -0.57028174) + tanh(sqrt(x0 - tanh(abs((((1.8868611 - x0) - x0) * x0) * x0))))
exp((tanh(sqrt(x0) - 0.422566) + 1.0314102) - abs(tanh(0.5236979 / tanh(x0 + -1.5384231))))
abs((abs((tanh(tanh(x0 + -1.1694789)) + 0.07899659) * 0.53178227) + abs(sqrt(abs(x0 + -2.0945754)) + -0.1736495)) + -3.223147)
(tanh(exp(x0 * tanh((x0 - 0.65543294) / 0.12059143))) * ((tanh(x0) * 1.4703391) * (1.7477837 - x0))) - -1.1899852
2.049379 - tanh(abs(0.5729954 - abs(x0 + (tanh((x0 * 2.5074818) * (x0 + -0.15365711)) * -1.619626))))
sqrt(x0 + tanh(tanh(abs(((abs(x0 - 0.58061737) + x0) * -0.5184545) * (((x0 * x0) - 1.6263719) * x0))))) + 0.917581
(((0.6835193 - x0) * 1.9785827) * x0) + (exp(x0) - -0.53266877)
exp(((tanh(exp(tanh((x0 * (x0 * x0)) + -3.011484)) * (x0 + -1.9111117)) * -0.4190499) + 0.64062405) * sqrt(tanh(x0 * 1.2989204)))
exp(exp((exp(abs(x0 + -2.006604) * -0.8678175) + -1.1812333) * tanh(abs(log(x0)) + ((x0 / 1.1890037) + -0.6525268))))
x0 + (tanh((1.1207157 / abs(x0 + -0.5323782)) - 0.8085336) + 0.34496194)
(((abs((x0 / 1.5457795) + -0.33950832) * -1.426469) - tanh(((x0 + -1.739058) * (x0 + -1.9829786)) * (x0 + (x0 + -0.38928077)))) * -0.8639806) + 1.3461725
2.9542947 - exp(0.4584831 - ((((x0 * (2.3668342 - x0)) * (sqrt(x0) - x0)) + sqrt(sqrt(x0))) * x0))
((tanh(x0 * 2.6563082) + -1.2804205) * tanh(abs(x0 - (1.7197151 / (x0 + -0.8718258))))) + 2.6023116
1.3081645 + sqrt(exp(tanh(tanh(((2.0503933 - (x0 * x0)) * 1.6172051) * sqrt(abs(1.8823829 - x0)))) - (1.0632168 / x0)))
(((x0 * 0.40321842) * tanh(x0 + (-3.2919505 / ((x0 * -2.5550866) + 6.634937)))) + 2.0857358) * tanh((x0 * 2.567649) - -0.8226655)
((x0 + tanh(exp(2.8171864 - (x0 * 2.9277608)))) * 1.3779027) + -0.094576105
tanh(log(0.5945924 - (((tanh((x0 * x0) / 0.3241331) * -0.43898204) - abs(exp(x0) * ((x0 - 2.138928) * 0.16548578))) * x0))) + 2.0466406
(tanh((x0 + -0.66904795) * 1.7806195) + ((abs((0.5966395 * x0) + -0.7520329) * (x0 + -0.64773077)) - -2.6724706)) - x0
(x0 * 1.1925777) + exp(((x0 - (((x0 * x0) * log(x0)) * (tanh((0.7334044 / x0) - x0) * x0))) - -0.14394091) * (1.2879555 - x0))
sqrt((sqrt(exp(tanh((x0 + -1.9220966) * -5.933568) * (x0 * sqrt(x0)))) + 2.8314548) * tanh(exp((x0 + -0.21969417) * 2.9595208)))
(tanh((x0 + -1.6518489) + ((x0 + 0.3206505) * abs(0.85284823 - x0))) * ((1.2701209 - x0) * 0.93922883)) + 2.6197414
((sqrt(x0) - exp(x0)) * (tanh(exp(abs(x0 + -0.6781127))) + -1.0493541)) + 1.3072882
abs((((x0 + abs((x0 * -0.9896297) + 1.2252872)) * -0.37090445) + -1.5059986) + abs(abs((x0 * 0.712694) + -0.76872313) + -0.17454718))
(log(x0) * 0.15290749) + (tanh(x0 + ((x0 * (x0 - 0.66653067)) * -0.87763256)) - -1.5443814)
tanh((abs((x0 + -1.4520941) * 1.5488482) + -0.47960278) * (x0 + -0.5442421)) + 2.0318515
exp(tanh((x0 + -0.6816777) + abs(tanh(1.1810777 / log(abs(x0 - 1.4889727))))))
2.244323 - abs((x0 + (log(x0 + 0.14091589) + -0.6852889)) / 2.7525613)
(2.1402743 - ((tanh(exp(sqrt(abs(0.6588297 - x0)))) - sqrt(x0)) * 0.55299413)) - abs(tanh((1.3754683 - x0) * 0.37389964))
((exp(tanh((1.49849 - x0) / 0.097238764) + -1.8479006) * tanh((2.2529895 - x0) * 9.902856)) + 0.9396746) + tanh(x0)
sqrt(log(exp(exp(tanh(((x0 * 0.5314501) + 0.074809514) / abs(tanh(log(x0)))))) + exp(exp(x0) + -6.887045))) - -0.45336646
(1.0700603 * (x0 - -0.8169911)) + (tanh(x0 * ((x0 + -1.3392092) / -0.25011984)) / exp(x0))
exp(sqrt(0.53472304 - abs(tanh(x0 - -0.26543325) + -0.7913543)))
2.2648857 - abs(log(abs(-0.7495241 + log(x0 + 0.05073917)) + 0.59905654) + -0.3406902)
(x0 + ((tanh((sqrt(x0) - 1.1620374) * -4.086115) / 0.91590333) - 0.3676494)) / 0.58009505
sqrt((sqrt(((tanh((0.26876798 - x0) * 1.3037131) + x0) + -0.18564427) * tanh(tanh(x0))) + 1.2283821) - abs(x0 - 0.9147843)) * 2.1012578
abs(tanh(x0 + -0.5722937) * 1.4404441) + (1.8606038 - (abs(x0 + -0.7386965) * 1.6618994))
sqrt(abs((((abs((x0 + -1.4614158) * (x0 - 0.47585517)) + 1.4645915) * -3.4383907) + (x0 + x0)) * sqrt(x0 + 0.016526258)))
((x0 * 1.5168915) - tanh((x0 + -1.2333593) * ((x0 + 0.87368816) - tanh((x0 + x0) + -1.4736062)))) + 0.22067058
exp(((((-0.54737014 * sqrt(x0)) + x0) / -0.61812323) + -0.2931293) * (x0 + -1.684963)) + abs((sqrt(x0) * -0.79977417) + x0)
abs(tanh((1.792098 - x0) / ((0.5392196 - x0) * 2.1741512)) + -0.056978635) + ((x0 * 0.8136543) - -0.5548347)
sqrt(x0) + exp(tanh(abs((x0 * (x0 - 1.5336291)) * (abs((x0 - 1.7517093) * ((x0 * x0) + -0.3516734)) + 0.67032504))) * 0.3680265)
tanh(tanh(x0 + x0) * abs(x0 + -2.149563)) - (-0.52117556 - exp(tanh(x0 + -1.4612588)))
(tanh((1.6629643 - x0) * abs((abs(x0 - 2.1581252) / tanh((sqrt(x0) + (x0 / -0.86149865)) / -0.097885855)) + 0.5883529)) + 0.43724725) + tanh(x0)
tanh(tanh(x0) * (abs(tanh(tanh(x0 * (x0 + -1.8241696)))) + 0.9134765)) + 1.2973365
sqrt(sqrt((exp(2.103877 - (x0 * (-2.9444995 + exp(x0)))) * x0) + 0.033943627) + 0.7440585)
(((x0 + -0.9272214) * 0.86018646) * tanh(164.43869 / exp(x0 * exp(x0)))) - -2.3097682
(abs(exp((exp(x0 * x0) * x0) / -0.8945737) + ((sqrt(x0) * (x0 + -1.7224888)) * 0.36293864)) / -1.0886168) + 1.9476436
tanh(tanh(abs(1.3731375 - x0) + 0.2572376) * (x0 * 2.1674023)) + 1.1604631
((((1.155569 - abs(x0 + -1.9159933)) + x0) * ((0.3023266 - abs(x0 + -0.57406)) * 0.8061584)) + 1.2318283) + x0
(abs(tanh((log(x0) + exp(x0)) * (x0 + -0.6892095))) * -0.43467158) + ((x0 * 0.60340184) + 1.4653994)
sqrt((sqrt(x0) + sqrt(tanh(abs(x0 + -1.4207668)))) - log(log(sqrt((x0 + abs(log(x0) + -0.20806664)) - 0.13957307))))
(((x0 / 1.5889758) - 2.4553893) * (-0.1508727 - x0)) + abs(0.06943663 - abs(abs(x0 - 1.6472071) + -0.41505137))
tanh(((abs(-0.4029021 / log(x0)) + 3.7145097) * log(x0 / 1.6017888)) * -0.57564545) + (x0 + 0.4244881)
((tanh(exp(abs(x0 + -0.4159734)) * x0) * (3.333463 - x0)) * 0.63677084) + 1.2137885
(((x0 / 0.89382535) - 0.45771432) * abs(0.8379017 - tanh(abs(x0 - (x0 / abs(tanh(x0) + (x0 + -0.61682504))))))) + 1.8082199
1.3256154 + sqrt(x0 / ((exp(exp(x0 * x0) * 0.0044580814) * ((exp(x0) * 0.34734753) + -0.5541889)) + abs(x0 + -1.0035862)))
((x0 + 0.7132284) * 5.3214293) / (exp(x0) + 1.9613875)
log(exp(sqrt((tanh(exp((x0 / 0.6533438) * (x0 * x0)) * x0) / 0.31341872) + exp(abs(tanh(exp(x0) - 4.451162)))))) + -0.30315718
exp((exp(x0) + (((x0 * -2.3780625) * (x0 + -1.1518843)) - sqrt(x0))) * 0.4617085)
2.5100307 - abs((1.7436757 - x0) / (tanh(abs((-1.0352033 / abs(0.6364028 - x0)) + 1.5563722)) + 1.3944677))
exp(exp((x0 * -0.29444134) - abs((abs(-0.53022236 + (x0 * x0)) - (1.5376142 / x0)) * 0.17549087)) - -0.17373219)
(tanh(x0 / 0.38510704) - (tanh(tanh(tanh(tanh(x0 - 0.87943584)))) - (x0 / 1.3227371))) + 0.5676247
sqrt(sqrt(exp(5.13668 - exp(abs((x0 + -0.3941269) * ((x0 * 0.7148419) - 1.266279)))))) - abs(abs(x0 + -1.2840822) + -0.0914956)
sqrt(exp(tanh((1.5246547 - x0) * x0) * (2.631986 - abs(tanh(tanh(1.3027291 - (x0 * x0)))))) + tanh(x0 * 2.6097007))
exp(tanh(sqrt(tanh(x0))) * (abs(tanh((-0.051525444 - tanh((x0 * x0) * -0.35077214)) * (1.2134297 - x0)) * (x0 - 2.1307151)) + 0.9686795))
2.7403064 - abs((abs(x0 - (2.4872255 - sqrt(x0))) - 0.09401952) * 0.63607234)
((x0 + tanh(tanh((-0.49172837 / (2.4555233 - x0)) + x0))) * 0.39744553) - -1.5552409
exp(exp(-1.4405849 - (exp((1.524259 - x0) * exp(x0 * (x0 * x0))) * (x0 * (sqrt(x0) - 1.0647146))))) + (x0 * 0.6092233)
x0 + (exp(0.45478338 - exp((x0 + -0.90953696) * x0)) + 0.81190735)
sqrt(tanh(x0 * 2.0154576)) + exp((tanh(x0) + (x0 * tanh(abs(exp(x0) + -3.8365586)))) * 0.1291066)
tanh(x0 * ((tanh((((x0 * (x0 / -1.324757)) * (x0 - 1.8246443)) + 0.1641766) * (2.3400614 - x0)) * (2.287887 - x0)) + 0.08422559)) + 1.469454
x0 + (tanh((x0 * -1.3029959) + (2.1532218 / tanh(x0 * x0))) * 1.194939)
exp(tanh(tanh(((x0 / 2.7085078) + x0) + -0.16479029))) + (0.808975 - tanh(tanh((x0 * (x0 / 0.5590128)) - 9.120401) + 1.3938112))
sqrt((tanh(x0 / abs(x0 - 0.41751346)) - ((tanh(exp((x0 + -0.7409058) * 3.1138563)) * -4.3671956) + exp((x0 + -1.741553) * 2.3664875))) + 1.2736939)
(0.8389798 - tanh(tanh((x0 - 1.9436057) * abs(tanh(1.4272763 - x0))))) * (x0 + 0.85746104)
(tanh(x0 + 0.83610535) * 1.8234887) + tanh(tanh(abs(tanh(exp(x0 * x0) * 0.24343367) - (exp(x0) * 0.16265225))))
(2.4082692 - abs(1.7379202 - x0)) + (abs(x0 + -2.0671449) * 0.38772446)
sqrt((tanh(exp(x0) * (x0 - 0.6720188)) - -2.5152926) - ((tanh(x0 + -1.500109) * sqrt(x0)) * 2.5681398))
((x0 * 0.81770617) + tanh((x0 * -0.86101663) - tanh(((0.291075 / abs(log(x0 / 0.8839372))) - (x0 * -2.4570818)) * -0.41131368))) + 1.2417935
(1.6657444 - abs(((x0 * ((x0 * (x0 * x0)) + 1.7580729)) * 0.17967317) + -0.31483755)) + exp(x0 + (-1.5114223 / x0))
((x0 * 0.8877563) - -0.96079266) + abs(tanh(tanh(0.26680997 / (((x0 * log(x0 * 0.93437654)) * exp(x0)) + 0.46808368))) / -1.3138274)
1.0087805 + exp(abs(log(x0) * (-0.42754975 + tanh((tanh(x0) + x0) * ((log(x0) * x0) * log(x0))))) * -1.5989683)
(36.86218 / (exp(tanh((abs((x0 * x0) * (x0 + -1.6972932)) - 0.45323676) * 3.2215536)) + ((7.432066 / x0) + 18.822233))) + 1.0771756
exp(exp(tanh(exp(tanh(0.86433876 - x0)) - exp((exp(exp(x0 + -1.6665263)) + -2.464288) * tanh(log(x0))))))
exp(tanh(tanh(x0 * -1.6740297) * (x0 + -1.8700664))) + abs(0.1516339 - abs(0.54952747 - exp(x0 + -1.2210468)))
(((x0 / -0.9985988) + 0.31875157) * ((tanh((exp(exp(x0)) * x0) * 0.25875956) * -1.9726666) + x0)) + 1.5492653
exp(abs(tanh(((tanh(sqrt(x0)) * 1.2809777) * tanh(x0 - 2.291705)) + (abs(2.0921524 - x0) * (-0.3135215 * (x0 + -0.28536248))))))
((exp(((0.9631011 - (x0 * x0)) * x0) * x0) + 0.85305244) * 0.85143393) + x0
tanh(tanh(abs((x0 * 0.8159408) * tanh((-0.44507915 / tanh(exp(x0) * (x0 - 0.98764426))) / tanh((1.8619217 - x0) * 3.9959924))))) + 1.339993
sqrt(sqrt(exp((x0 + 1.0257658) / sqrt(exp(tanh((2.4766552 / x0) * (x0 + -1.7078736)))))))
exp(tanh(tanh(x0 + (2.9363894 - exp(x0))) + -0.5811586)) + abs((x0 + -0.11879648) / 1.1035899)
exp(((x0 * abs((x0 * -1.0395882) + 2.0562503)) + x0) * 0.24889755) + 0.2813851
tanh(sqrt((x0 / 0.7169495) + (0.24989738 / abs(x0 - 0.8119441)))) + tanh(5.6184654 - (x0 + x0))
((x0 + 3.9734352) / 2.6759946) + (tanh(tanh(x0 * tanh(x0 * x0))) * abs(-0.7761493 - (log(x0) / -0.9104252)))
tanh(tanh((x0 * 1.2616752) * x0)) + 1.5022153
(tanh(exp(x0) + -1.2249115) / (x0 + 0.42943272)) + 1.5866221
(tanh(1.4595675 - x0) + 0.6514881) * (((x0 + tanh((1.8904612 - x0) * abs(x0 - 1.2550305))) * 0.6613581) + x0)
sqrt(((exp(x0) * 0.25498283) + tanh(x0 * exp(exp(x0)))) + 0.12557973) * 1.6898378
(1.1122475 - tanh(x0 * (((-2.3698792 / tanh(exp((x0 * 5.1578803) + -2.295219))) + x0) * x0))) * 1.2490579
exp((x0 + -0.45575294) * (((exp((x0 * log(x0)) * (1.1357734 - x0)) * 0.689272) + 1.6012919) - exp(x0 * 0.4648785))) - -0.71192926
tanh(x0 * x0) + ((abs(-0.08558002 - (tanh((x0 - 1.9231114) * x0) * (x0 * x0))) * -0.21631764) + 1.4879683)
(tanh(sqrt(x0)) + tanh(abs((0.41857785 / (sqrt(tanh(x0)) - x0)) / (x0 - 1.795752)))) * 1.255744
sqrt(tanh(abs(((0.24971052 - log(x0)) * -2.493276) * x0)) + x0) - -0.55023175
sqrt(exp(sqrt((tanh((x0 / 0.29633418) + -2.0697348) + 1.2488989) - (x0 * (tanh(x0 - 1.3914773) * 1.0472857)))))
abs((0.12663296 / ((x0 * 0.9071958) + tanh(tanh(abs(log(x0))) - 0.7640823))) - ((-2.3921676 - x0) * 0.45694298))
exp((((x0 - 1.6406738) + tanh(5.205942 * ((x0 * x0) * x0))) / (exp(exp(x0 / 0.8167243) + -12.282674) + 4.687971)) - -0.6572162)
((tanh(x0 + -0.3000153) * 1.8054072) + 1.7681468) - abs(0.3100554 - x0)
((-3.439755 / tanh(-1.1008531 / x0)) + ((exp(x0) * -0.30503488) - abs(x0 + -0.81241864))) * 0.61303693
((x0 * 0.8536891) + 1.3254061) - exp(-0.6239021 / abs(0.27490726 - abs(x0 * (0.5248043 - x0))))
sqrt((x0 / exp(tanh((x0 + x0) + (x0 + -4.353793)) + -0.62413555)) + 1.4704975)
((exp(((exp(abs(tanh(x0) - (x0 / 2.0304725))) / 1.4343718) * x0) - abs(log(x0))) * 0.15046358) + tanh(x0 / 0.24138388)) - -1.0020627
exp((1.7844292 - abs(((1.2825669 - x0) - x0) - ((x0 * -0.72222584) * x0))) * ((x0 * 0.02107914) + 0.5197989))
((abs(x0 * log(x0)) / -5.953485) + tanh((x0 / 0.46501693) - -0.081552766)) - -1.5749216
(tanh(exp(((x0 + -0.92778635) * x0) / -0.30226701)) + x0) * 1.3698138
((abs(x0 - 2.2651837) * -0.6224605) - -1.6980566) + exp((x0 * 1.0614469) * (1.3014741 - x0))
(1.1570337 - (abs(tanh(0.49835086 - ((-0.29404306 / (x0 + -2.0824885)) / (x0 + -0.95123106)))) * -0.39790544)) + (x0 * 0.4217104)
exp(tanh((x0 * 0.7805899) + abs((abs(tanh(2.7168508 - (x0 * 1.5465474))) + -0.6384736) * (x0 + 0.6257004))))
abs(((2.8315372 - x0) * 0.33797997) + (-0.6576691 * abs(tanh(((x0 - 1.6592951) * x0) + 0.47871503)))) + (0.7299923 * (0.9131343 + x0))
(-9.509579 / (exp((x0 * x0) * (abs((x0 - 1.4599444) * x0) * (2.238471 - x0))) + (x0 + 3.3559961))) + 3.5875907
sqrt(sqrt((x0 + 0.06804563) * 2.4750652) * exp(tanh((2.21637 - x0) * 2.0653458)))
((x0 - tanh(tanh(tanh((x0 * x0) + -3.0892158)))) * -0.2582707) + ((tanh(x0) + 1.0697833) * 1.4553347)
(tanh(x0 + x0) + 0.87329775) * (tanh(exp(exp((x0 / -0.20028648) + 4.4993415))) + 0.15581815)
exp(tanh(((1.2738192 - x0) * 2.8955526) * (x0 + 0.12102672)) - 0.4545614) + (x0 * 1.1731893)
